zumoiot_Windows_CS/zumoiot/zumoiot.Windows/MainPage.xaml

<Page
    x:Class="zumoiot.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zumoiot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >ZumoIOT Admin Monitor</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel>

                    <local:QuickStartTask Number="2" Title="Inserisci Dati Random" Description="Se non hai un Device IOT, digita il nome della zona nel textbox qui sotto e premi il pulsante SAVE per inserire dai dati random!" />

                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                        <Button Name="ButtonSave" Click="ButtonSave_Click" >SAVE</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <local:QuickStartTask Number="1" Title="Realtime Data" Description="Qui sotto vengono mostrati i dati in realtime senza bisogno di aggiornare! Se volete cancellare tutti i dati dal Server premete WIPEDATA!" />
                    <Button Margin="72,0,0,0" Name="ButtonWipe" Click="ButtonWipe_Click">WIPEDATA</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxDelete" IsChecked="{Binding Selected, Mode=TwoWay}" Checked="CheckBoxDelete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <AppBarButton Icon="Contact" Label="Log In" Name="AppBarButtonAuth" Click="AppBarButtoAuth_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
